{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "paths": {
      "@db/*": [
        "./src/db/*"
      ],
      "@lib/*": [
        "./src/lib/*"
      ],
      "@engine/*": [
        "./src/engine/*"
      ],
      "@modules/*": [
        "./src/modules/*"
      ],
      "@/*": [
        "./src/*"
      ]
    }
  },
}